# -------------------------
# Extraction données dentiste / patient / devis
# -------------------------
def extract_basic_fields(full_text: str) -> Dict[str, Any]:
    # ---- Dentiste ----
    nom_praticien = find_first_match([
        r"Nom\s*Pr[ée]nom\s*[:\-]?\s*([^\n\r]+)",
        r"Nom\s+Prénom\s*[:\-]?\s*([^\n\r]+)",
        r"Nom\s*[:\-]?\s*([A-Z][^\n\r]+)\nIdentifiant"
    ], full_text, flags=re.IGNORECASE | re.MULTILINE)
    if nom_praticien:
        nom_praticien = re.split(r'Nom et prénom|Date de naissance', nom_praticien, flags=re.IGNORECASE)[0].strip()

    rpps = find_first_match([
        r"RPPS\s*[:\-]?\s*([0-9]{6,})",
        r"identifiant du praticien rpps\s*[:\-]?\s*([0-9]{6,})"
    ], full_text, flags=re.IGNORECASE)
    adeli = find_first_match([
        r"ADELI\s*[:\-]?\s*([0-9]{6,})",
        r"adeli\s*[:\-]?\s*([0-9]{6,})"
    ], full_text, flags=re.IGNORECASE)

    etablissement_full = find_first_match([
        r"Raison sociale et adresse\s*[:\-]?\s*([^\n\r]+)", 
        r"raison sociale et adresse\s*[:\-]?\s*([^\n\r]+)"
    ], full_text, flags=re.IGNORECASE)

    finess_dentiste = None
    numero_etablissement_dentiste = None
    adresse_dentiste = None
    if etablissement_full:
        m = re.search(r'N[°º] de l[’\']etablissement \(FINESS\)\s*[:\-]?\s*(\d+)', etablissement_full)
        if m:
            finess_dentiste = m.group(1)
            numero_etablissement_dentiste = finess_dentiste
            adresse_dentiste = re.sub(r'-?\s*N[°º] de l[’\']etablissement \(FINESS\)\s*[:\-]?\s*\d+', '', etablissement_full).strip()
        else:
            adresse_dentiste = etablissement_full.strip()

    # ---- Patient ----
    patient_nom = find_first_match([
        r"Nom et prénom\s*[:\-]?\s*([^\n\r]+)",
        r"Nom et prénom\s*:\s*([A-Z][^\n\r]+)"
    ], full_text, flags=re.IGNORECASE)
    if patient_nom:
        patient_nom = re.split(r'Date de naissance', patient_nom, flags=re.IGNORECASE)[0].strip()
    else:
        pm = re.search(r"^([A-Z][A-Z \-]+)\s+Date de naissance", full_text, flags=re.MULTILINE)
        if pm:
            patient_nom = pm.group(1).strip()

    date_naissance = find_first_match([
        r"Date de naissance\s*[:\-]?\s*(\d{2}/\d{2}/\d{4})",
        r"Date de naissance\s*[:\-]?\s*(\d{2}\-\d{2}\-\d{4})"
    ], full_text, flags=re.IGNORECASE)

    num_secu = find_first_match([
        r"S[eé]curit[eé]\s*sociale[^\n\r]*[:\-]?\s*([0-9]{10,})",
        r"n[°º] de S[eé]curit[eé]\s*sociale\s*[:\-]?\s*([0-9]{10,})"
    ], full_text, flags=re.IGNORECASE)

    adresse_patient_raw = find_first_match([
        r"Adresse du patient\s*[:\-]?\s*([^\n\r]+(?:\n[^\n\r]+)?)",
        r"Adresse\s*[:\-]?\s*([0-9A-Za-z ].+)\n\s*\d{5}"
    ], full_text, flags=re.IGNORECASE)

    numero_etablissement_patient = None
    adresse_patient = None
    if adresse_patient_raw:
        m = re.search(r'N[°º] de l[’\']etablissement \(FINESS\)\s*[:\-]?\s*(\d+)', adresse_patient_raw)
        if m:
            numero_etablissement_patient = m.group(1)
        adresse_patient = re.sub(r'N[°º] de l[’\']etablissement \(FINESS\)\s*[:\-]?\s*\d+', '', adresse_patient_raw)
        adresse_patient = re.sub(r'\s+', ' ', adresse_patient).strip()

    # ---- Devis ----
    numero_devis = find_first_match([
        r"Num[ée]ro\s+du\s+devis\s*[:\-]?\s*([0-9A-Za-z\-]+)",
        r"Num[ée]ro du devis\s*[:\-]?\s*([0-9A-Za-z\-]+)"
    ], full_text, flags=re.IGNORECASE)

    date_devis = find_first_match([
        r"Date\s+du\s+devis\s*[:\-]?\s*(\d{2}/\d{2}/\d{4})",
        r"Date du devis\s*[:\-]?\s*(\d{2}/\d{2}/\d{4})"
    ], full_text, flags=re.IGNORECASE)

    validite = find_first_match([
        r"Valable jusqu['’`]\s*(?:au)?\s*[:\-]?\s*(\d{2}/\d{2}/\d{4})",
        r"Valable jusqu'au\s*[:\-]?\s*(\d{2}/\d{2}/\d{4})"
    ], full_text, flags=re.IGNORECASE)

    if numero_etablissement_dentiste is None and adresse_patient:
        match = re.search(r'FINESS\)\s*:\s*(\d+)', adresse_patient)
        if match:
            numero_etablissement_dentiste = match.group(1)
        adresse_patient = re.sub(r"N° de l'établissement \(FINESS\) : \d+", "", adresse_patient)
           
    return {
        "dentiste": {
            "nom_praticien": nom_praticien,
            "rpps": rpps,
            "adeli": adeli,
            "finess": finess_dentiste,
            "adresse": adresse_dentiste,
            "numero_etablissement": numero_etablissement_dentiste
        },
        "patient": {
            "nom": patient_nom,
            "date_naissance": date_naissance,
            "numero_securite_sociale": num_secu,
            "adresse": adresse_patient,
            "numero_etablissement": numero_etablissement_patient
        },
        "devis": {
            "numero": numero_devis,
            "date_devis": date_devis,
            "validite": validite
        }
    }


# -------------------------
# Extraction totaux financiers
# -------------------------
def extract_totals_from_tables(tables_data: List[Dict[str, Any]], full_text: str) -> Dict[str, Optional[float]]:
    totals = {
        "honoraires_total": None,
        "prix_dispositif_medical": None,
        "base_remboursement_amo": None,
        "montant_rembourse_amo": None,
        "reste_a_charge": None
    }
    for tinfo in tables_data:
        table = tinfo['table']
        for row in reversed(table):
            if not row or not any(row):
                continue
            row_text = ' '.join([str(c) for c in row if c])
            if re.search(r'\bTOTAL\b', row_text, re.IGNORECASE):
                found = re.findall(r'(\d{1,3}(?:[ \u00A0]\d{3})*(?:[.,]\d{2}))', row_text)
                nums = [to_float_amount(x) for x in found]
                nums = [n for n in nums if n is not None]
                if len(nums) >= 1: totals["honoraires_total"] = nums[0]
                if len(nums) >= 2: totals["prix_dispositif_medical"] = nums[1]
                if len(nums) >= 3: totals["base_remboursement_amo"] = nums[2]
                if len(nums) >= 4: totals["reste_a_charge"] = nums[3]
                if totals["honoraires_total"] is not None and totals["prix_dispositif_medical"] is not None:
                    return totals

    m = re.search(r'TOTAL\s*€[^\n\r]*\n?([^\n\r]+)', full_text, flags=re.IGNORECASE)
    if m:
        found = re.findall(r'(\d{1,3}(?:[ \u00A0]\d{3})*(?:[.,]\d{2}))', m.group(1))
        nums = [to_float_amount(x) for x in found if to_float_amount(x) is not None]
        if len(nums) >= 1: totals["honoraires_total"] = totals["honoraires_total"] or nums[0]
        if len(nums) >= 2: totals["prix_dispositif_medical"] = totals["prix_dispositif_medical"] or nums[1]
        if len(nums) >= 3: totals["base_remboursement_amo"] = totals["base_remboursement_amo"] or nums[2]
        if len(nums) >= 4: totals["reste_a_charge"] = totals["reste_a_charge"] or nums[3]
    return totals


# -------------------------
# Infos complémentaires
# -------------------------
def extract_consent_and_misc(full_text: str) -> Dict[str, Any]:
    consent_text_present = bool(re.search(r'consentement\s+eclair', full_text, re.IGNORECASE)) or bool(re.search(r'consentement éclair', full_text, re.IGNORECASE))
    acompte_required = bool(re.search(r'acompte', full_text, re.IGNORECASE))
    date_consent = None
    m = re.search(r'\b[A-ZÉÈÎÏ][A-ZÉÈÎÏa-zéèîï\-\s]+,\s*le\s*(\d{2}/\d{2}/\d{4})', full_text)
    if m:
        date_consent = m.group(1)
    phone = find_first_match([r'(\+?\d{1,3}[ \u00A0]?\d{1,3}[ \u00A0]?\d{2,3}[ \u00A0]?\d{2,3}[ \u00A0]?\d{2,3})', r'(\d{2,3}[ \u00A0]?\d{2}[ \u00A0]?\d{2}[ \u00A0]?\d{2})'], full_text)
    signature_patient = bool(re.search(r'signature du patient', full_text, re.IGNORECASE)) or bool(re.search(r'Lu et approuvé', full_text, re.IGNORECASE))
    return {
        "consentement_eclaire_present": consent_text_present,
        "date_consentement": date_consent,
        "acompte_requis": acompte_required,
        "telephone": phone,
        "signature_patient": signature_patient
    }
